<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_blue"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:id="@+id/main_title_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/gamecenter"
            android:textColor="@color/color_text1_white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/main_newwork_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/main_textclock"
            android:paddingRight="10dp"
            android:src="@drawable/wifi" />

        <TextClock
            android:id="@+id/main_textclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text1_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content_layout"
        android:layout_below="@+id/main_title_layout">

        <ImageView
            android:id="@+id/main_go_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/go_right" />
        <ImageView
            android:id="@+id/main_go_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/go_left" />
        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</RelativeLayout>
