<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="460dp"
    android:layout_height="wrap_content"
   android:background="@drawable/lineallayout_dialog_shape">
    <TextView
        android:id="@+id/dialog_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/dialog_setting_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="29dp"
        android:orientation="horizontal"
        android:layout_marginTop="42dp">

        <EditText
            android:id="@+id/dialog_setting_edit"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/edittext_password_selector"
            android:paddingLeft="10dp"
            android:ems="10"
            android:singleLine="true"
            android:textSize="26sp"
            android:drawableLeft="@drawable/password"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/dialog_setting_confirm"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:textSize="24sp"
            android:textColor="@color/color_text1_white"
            android:background="@drawable/button_confim_selector"
            android:text="@string/confirm"/>
        <Button
            android:id="@+id/dialog_setting_cancel"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textSize="24sp"
            android:textColor="@color/color_black99"
            android:background="@drawable/button_cancel_selector"
            android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>