<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="175dp"
    android:id="@+id/gridview_games_layout"
    android:background="@color/color_background_blue3">
    <ImageView
        android:id="@+id/gridview_games_img"
        android:layout_marginTop="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
       android:layout_centerHorizontal="true"
        android:src="@drawable/temp_duzhuo"/>
    <TextView
        android:id="@+id/gridview_games_text"
        android:layout_below="@+id/gridview_games_img"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/color_text1_white"
        android:maxLines="1"
        android:text="@string/test"
        android:gravity="center"/>
</RelativeLayout>
